<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/green">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Pledge Medicine"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:paddingBottom="15dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicine Name"
                android:textSize="12sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/green"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/medicine_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/green"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manufacturer"
                android:textSize="12sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/green"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/manufacturer_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/green"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Expiry"
                android:textSize="12sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/green"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/date_of_expiry"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="textCapWords"
                    android:background="@null"
                    android:layout_weight="1"
                    android:textColor="@color/green" />
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/selectDoE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:adjustViewBounds="true"
                    android:background="@color/transparent"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_calender" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/green"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity (Dosage Count)"
                android:textSize="12sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/green"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quantity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="textCapWords"
                    android:background="@null"
                    android:layout_weight="1"
                    android:textColor="@color/green" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add_qty"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|end"
                    android:adjustViewBounds="true"
                    android:background="@drawable/button_white_border"
                    android:text="+"
                    android:textColor="@color/green"
                    android:scaleType="fitCenter"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sub_qty"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|end"
                    android:adjustViewBounds="true"
                    android:background="@drawable/button_white_border"
                    android:text="-"
                    android:textColor="@color/green"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/green"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expected Date &amp; Time of Donation"
                android:textSize="12sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/green"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/date_of_donation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="textCapWords"
                    android:background="@null"
                    android:layout_weight="1"
                    android:textColor="@color/green" />
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/selectDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:adjustViewBounds="true"
                    android:background="@color/transparent"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_calender" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/green"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="12sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/green"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/location"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="textCapWords"
                    android:background="@null"
                    android:layout_weight="1"
                    android:textColor="@color/green" />
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/selectLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:adjustViewBounds="true"
                    android:background="@color/transparent"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_location" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/green"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickup Type"
                android:textSize="12sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/green"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="start"
                android:checkedButton="@id/radio_needs"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                >
                <RadioButton android:id="@+id/radio_pledge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/RadioButtonStyle"
                    android:text="Urgent (1 Day Pickup)"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/green"/>

                <RadioButton android:id="@+id/radio_needs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/RadioButtonStyle"
                    android:text="Normal (3-4 Days Pickup)"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/green"
                    />
            </RadioGroup>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/green"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="Next"/>



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>