<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/button_white_corner_border_dropdown"
    android:orientation="vertical">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name_medicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Lorem Ipsum 300mg"
        android:textColor="@color/green"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/manufacturer_medicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Manufacturer: Incepta Pharmacuticals"
        android:textColor="@color/green"
        android:textSize="15sp"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/qty_medicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Amount Needed: 300"
        android:textColor="@color/green"
        android:textSize="15sp"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/expire_medicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Expiry Date: 31/05/2020"
        android:textColor="@color/green"
        android:textSize="15sp"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/pickup_date_medicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Pickup Date: 23/04/2020"
        android:textColor="@color/green"
        android:textSize="15sp"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/pickup_time_medicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Pickup Time: 16:30"
        android:textColor="@color/green"
        android:textSize="15sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/green"
            android:layout_weight="1"
            />
    </LinearLayout>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Mr. John Doe"
        android:textColor="@color/green"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/customer_Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Address: RN Mukherjee Road, Kolkata"
        android:textColor="@color/green"
        android:textSize="15sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locate"
            android:backgroundTint="@color/buttonLocate"
            android:textColor="@color/white"
            android:layout_weight="1"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="@color/buttonCall"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="@color/buttonCancel"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Press To Start Pickup"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        />

</LinearLayout>
